{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --experimental-modules --es-module-specifier-resolution=node tests/**/*.test.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seedDB.js",
    "seed:training": "node scripts/seedTrainingModules.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^9.33.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "mammoth": "^1.10.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "prisma": "^6.14.0",
    "redis": "^5.8.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
